<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Galactic Strike</title>

    <link rel="stylesheet" href="src/css/layout.css">
    <link rel="stylesheet" href="src/css/main.css">
    <link rel="stylesheet" href="src/css/bg.css">
    <link rel="stylesheet" href="src/css/animation.css">

    <script src="qrc:///qtwebchannel/qwebchannel.js"></script>
    <script>
        if (typeof qt !== 'undefined' && typeof QWebChannel !== 'undefined') {
            new QWebChannel(qt.webChannelTransport, function (channel) {
                window.QtBridge = channel.objects.bridge;
            });
        }
    </script>
</head>
<body>

<section id="side-infos">
    <div id="enemy">
        <video id="video-placeholder" muted loop autoplay>
            <source src="./src/video/placeholder.webm" type="video/webm">
            Your browser does not support the video tag.
        </video>
    </div>
    <div id="infos">
        <div id="player-points-container">
            <h2><span id="score-text"></span> <span id="player-points">0</span></h2>
            <h3 id="timer">03:00</h3>
        </div>
        <div id="ships-infos">
            <div class="ship" id="destroyer">
                <img src="src/img/ships/destroyer.png" alt="">
            </div>
            <div class="ship" id="submarine1">
                <img src="src/img/ships/submarine1.png" alt="">
            </div>
            <div class="ship" id="submarine2">
                <img src="src/img/ships/submarine2.png" alt="">
            </div>
            <div class="ship" id="cruiser">
                <img src="src/img/ships/cruiser.png" alt="" style="max-width: 80%;">
            </div>
            <div class="ship" id="carrier">
                <img src="src/img/ships/carrier.png" alt="" style="max-width: 100%;">
            </div>
        </div>
    </div>
</section>
<section id="game-grid">
    <video id="bg-video" muted loop autoplay>
        <source src="./src/video/test.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>

    <div id="column-highlight"></div>
    <div id="row-highlight"></div>
    <div id="blast-preview-layer">
        <div class="viewfinder"></div>
    </div>

    <main id="grid">

    </main>
</section>


<script src="game.js"></script>
</body>
</html>